<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
      <img src="images/raftofflogo.png" alt="raftofflogo">
      <nav>
        <a href="wwr/index.html">home page</a>
        <a href="wwr/about.html">about page</a>
        <a href="wwr/trips.html">trips</a>
        <a href="wwr/contact.html">contact page</a>
      </nav>
    </header>
    <main>
        <div class="herodiv">
            <img src="images/homeimage.jpeg" alt="heroimage">
            <h1>RaftOff</h1>
            <article>
                <img src="images/smile_teen.png" alt="smileteen">
                <p>Out in Paradise</p>
            </article>
        </div>
        <section>
          <h2>History</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        </section>
        <section>
             <h2>Adventure Awaits You</h2>
            <img src="images/birdview.jpg" alt="birdview">
            <img src="images/paddle.jpg" alt="paddle">
            <img src="images/redboat.jpg" alt="redboat">
            <img src="images/surfraft.jpg" alt="surfraft">
            <img src="images/waterfall.jpg" alt="waterfall">
        </section>
    </main>
    <footer>
        <p>©️2023 👤 RaftOff 👤 Benjamin Akinwunmi</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
              <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
              <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">
              <img src="images/instagramm.png" alt="Instagram">
            </a>
          </nav>
    </footer>
</body>
</html>